{
  "private": true,
  "files":["dist"],
  "type": "module",
  "module": ".output/server/index.mjs",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "2.2.1",
    "nuxt": "3.0.0-rc.12",
    "sitemap": "^7.1.1"
  }
}
